[33mcommit d42b5cfd12e81b96465a1840f6eca8067c8be17a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manuel Honoré de Sousa <71514733+manuelhonoredesousa@users.noreply.github.com>
Date:   Thu Jul 21 00:05:01 2022 +0100

    Update README.md
    
    Update-1 (react icon)

[33mcommit fc15efd8e7fffdabbc34612eccf1f7a70e8bc05a[m
Author: Manuel Honoré de Sousa <71514733+manuelhonoredesousa@users.noreply.github.com>
Date:   Wed Jul 20 23:59:57 2022 +0100

    Update README.md
    
    Update-1

[33mcommit 960f7d18b28fe0d4169c57767dc629d31b26255c[m
Author: Manuel Honoré de Sousa <71514733+manuelhonoredesousa@users.noreply.github.com>
Date:   Sat Apr 30 11:42:04 2022 +0100

    Update README.md
    
    30/04/2022 Change

[33mcommit 4ba8b0b8af4bcf1c9e151a195add13353d45f8a2[m
Author: Manuel Honoré de Sousa <71514733+manuelhonoredesousa@users.noreply.github.com>
Date:   Wed Mar 23 22:53:31 2022 +0100

    Update README.md

[33mcommit 5bcaf2805ebc5e19b81af0d7217cb1af8cb8e97b[m
Author: Manuel Honoré de Sousa <71514733+manuelhonoredesousa@users.noreply.github.com>
Date:   Wed Mar 23 16:26:10 2022 +0100

    Update README.md

[33mcommit eeabfcba86c9580609d54d3e3e76ec98382b6e19[m
Author: Manuel Honoré de Sousa <71514733+manuelhonoredesousa@users.noreply.github.com>
Date:   Wed Mar 23 16:15:21 2022 +0100

    Update README.md
    
    More About Me...!

[33mcommit bd81dd15318bf424d688a93cfaa2a4dea2018d57[m
Author: Manuel Honoré de Sousa <71514733+manuelhonoredesousa@users.noreply.github.com>
Date:   Wed Mar 23 16:11:26 2022 +0100

    Update README.md

[33mcommit 2cad5d792213d8f3a0a1deda28b7aa33e34a59ec[m
Author: Manuel Honoré de Sousa <71514733+manuelhonoredesousa@users.noreply.github.com>
Date:   Wed Mar 23 15:41:49 2022 +0100

    Update README.md

[33mcommit f09bcf44896d3defa9195370b90a43f03efe4c7f[m
Author: Manuel Honoré de Sousa <71514733+manuelhonoredesousa@users.noreply.github.com>
Date:   Wed Mar 23 13:48:51 2022 +0100

    Update README.md

[33mcommit 63a5360fc067fcb989ab659eb6693bfc016a3ce5[m
Author: Manuel Honoré de Sousa <71514733+manuelhonoredesousa@users.noreply.github.com>
Date:   Wed Mar 23 13:09:32 2022 +0100

    Initial commit
